CELERY_BROKER_URL = redis://redis:6379/0
CELERY_RESULT_BACKEND = redis://redis:6379/0
ES_URL = http://elasticsearch:9200

APP_BASENAME = sub-path
IMAGE_PREFIX = /sub-path

FILES_PATH = _files
TEMP_PATH = _pending-files
PRIVATE_PATH = _files/_private_spaces
API_TEMP_PATH = _files/_tmp

FLASK_DEBUG = False
FLASK_SECRET_KEY = (long hex token here, use python's secrets.token_hex())
FLASK_SECURITY_PASSWORD_SALT = (salt here, use python's secrets.SystemRandom().getrandbits(128))

ADMIN_EMAIL = example@example.com
ADMIN_PASS = example_pass
